@import '../../style/variables.scss';


.movie-list {
    &__grid {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    &__item {
        display: grid;
        grid-template-columns: 40% 1fr;
        box-shadow: (0px 4px 12px rgba(0, 0, 0, 0.15));
    }
    &__img {
        max-width: 100%;
        object-fit: contain;
    }
    &__content {
        padding: 0.7rem 1.25rem 1rem 1.25rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    &__title-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem
    }
    &__title {
        font-size: 1.25rem;
    }
    &__date {
        color: $text-grey;
        font-size: 0.75rem;
    }
    &__genres {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
    }
    &__genre-title {
        padding: 0.25rem;
        background: $genre-background;
        border: 1px solid $genre-border;
        border-radius: 2px;
        font-size: 0.75rem;
        color: $text-genre;
    }
    &__description {
        font-size: 0.75rem;
        line-height: 1.375rem;
    }
    &__rate-wrapper {
        margin-top: auto;
    }
}

@media (max-width: 1100px) { 
    .movie-list {
        &__grid {
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
        }
    }
}